<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Post"
        android:textColor="@color/mainDarker"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:onClick="make_post"/>

    <Button
        android:id="@+id/speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speech Recognizer"
        android:textColor="@color/mainDarker"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:onClick="speech"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi user"
        android:layout_margin="70dp"
        android:textColor="@color/white" />

</LinearLayout>