<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">


    <Button
        android:id="@+id/relocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="+"
        android:onClick="make_recording"
        android:textStyle="bold"
        android:textSize="250dp"
        android:paddingTop="0dp"
        android:paddingBottom="30dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:backgroundTint="@color/main"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <FrameLayout

        android:id="@+id/your_placeholder"
        android:layout_width="match_parent"
        android:layout_height="450dp">

    </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



</LinearLayout>
