<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Sign_Up"
    android:background="@color/main">

    <ImageView android:src="@drawable/logo"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="-170dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-250dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Email"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textSize="30sp"/>

    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:onClick="show_password"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/mainDarker"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textSize="30sp"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an account? Sign in here"
        android:textColor="@color/white"
        android:onClick="login"
        android:textSize="27sp"/>




</LinearLayout>
